# notecastai

./: BACKEND_IMPLEMENTATION_SUMMARY.md  Dockerfile  README.md  bashex  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/notecastai/: NoteCastAiApplication.java
src/main/java/com/notecastai/analytics/api/: AnalyticsControllerV1.java
src/main/java/com/notecastai/analytics/api/dto/: AnalyticsPeriod.java  AnalyticsStatsResponse.java
src/main/java/com/notecastai/analytics/service/: AnalyticsService.java
src/main/java/com/notecastai/analytics/service/impl/: AnalyticsServiceImpl.java
src/main/java/com/notecastai/common/: BaseEntity.java  BaseRepository.java  EntityMapper.java
src/main/java/com/notecastai/common/api/: ErrorResponse.java
src/main/java/com/notecastai/common/exeption/: AiValidationException.java  BusinessException.java  TechnicalException.java
src/main/java/com/notecastai/common/query/: CriteriaQueryBuilder.java
src/main/java/com/notecastai/common/util/: FileValidationUtil.java  SecurityUtils.java
src/main/java/com/notecastai/config/: AsyncConfiguration.java  AwsS3Config.java  GlobalExceptionHandler.java  GroqClientConfig.java  JpaAuditConfig.java  JwtAuditorAware.java  ObjectMapperConfig.java  OpenApiConfig.java  OpenRouterClientConfig.java  OwnerHibernateFilter.java  Resilience4jConfig.java  SecurityConfig.java  TtsVoiceProperties.java
src/main/java/com/notecastai/dashboard/api/: DashboardControllerV1.java
src/main/java/com/notecastai/dashboard/api/dto/: DashboardStatisticsDTO.java
src/main/java/com/notecastai/dashboard/service/: DashboardService.java
src/main/java/com/notecastai/dashboard/service/impl/: DashboardServiceImpl.java
src/main/java/com/notecastai/gamenote/api/: GameNoteControllerV1.java
src/main/java/com/notecastai/gamenote/api/dto/: CreateGameNoteResponse.java  GameNoteCreateRequest.java  GameNoteDTO.java  GameNoteQueryParam.java  GameNoteShortDTO.java  GameNoteStatisticsDTO.java  GameNoteStatisticsSummaryDTO.java  GameQuestionDTO.java  SubmitStatisticsRequest.java
src/main/java/com/notecastai/gamenote/domain/: AnswerLength.java  DifficultyLevel.java  GameNoteEntity.java  GameNoteStatisticsEntity.java  GameNoteStatus.java  GameQuestionEntity.java  QuestionLength.java  QuestionType.java
src/main/java/com/notecastai/gamenote/repo/: GameNoteStatisticsDao.java
src/main/java/com/notecastai/gamenote/service/: GameNoteService.java  GameNoteStatisticsService.java
src/main/java/com/notecastai/integration/ai/: NoteAiChat.java  NoteAiEditor.java  NoteCastTranscriptGenerator.java  TextToSpeechService.java  TranscriptionService.java
src/main/java/com/notecastai/integration/storage/: StorageService.java
src/main/java/com/notecastai/note/api/: NoteController.java  NoteControllerV1.java
src/main/java/com/notecastai/note/domain/: ExportFormat.java  FormateType.java  NoteEntity.java  NoteType.java
src/main/java/com/notecastai/note/service/: NoteService.java
src/main/java/com/notecastai/notecast/api/: NoteCastControllerV1.java  NoteController.java
src/main/java/com/notecastai/notecast/domain/: NoteCastEntity.java  NoteCastStatus.java  NoteCastStyle.java  TranscriptSize.java  TtsVoice.java  TtsVoiceProvider.java  TtsVoicesOpenAi.java
src/main/java/com/notecastai/notecast/event/: NoteCastEventListener.java
src/main/java/com/notecastai/notecast/repo/: NoteDao.java  NoteRepository.java
src/main/java/com/notecastai/notecast/service/: NoteCastService.java  NoteService.java
src/main/java/com/notecastai/tag/api/: TagController.java  TagControllerV1.java  TagMapper.java
src/main/java/com/notecastai/tag/domain/: DefaultTag.java  TagEntity.java
src/main/java/com/notecastai/tag/repo/: TagDao.java  TagRepository.java
src/main/java/com/notecastai/tag/service/: TagService.java
src/main/java/com/notecastai/user/api/: NoteController.java  UserControllerV1.java  UserMapper.java
src/main/java/com/notecastai/user/domain/: UserEntity.java
src/main/java/com/notecastai/user/service/: NoteService.java  UserService.java
src/main/java/com/notecastai/voicenote/api/: NoteController.java  VoiceNoteController.java  VoiceNoteControllerV1.java
src/main/java/com/notecastai/voicenote/domain/: AudioStatus.java  TimestampJsonModels.java  VoiceNoteEntity.java  VoiceNoteStatus.java
src/main/java/com/notecastai/voicenote/repo/: NoteDao.java  NoteRepository.java  VoiceNoteDao.java  VoiceNoteRepository.java
src/main/java/com/notecastai/voicenote/service/: NoteService.java  VoiceNoteProcessor.java  VoiceNoteProcessorOrchestrator.java  VoiceNoteService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_notecast_title.sql  V11__Create_Game_Note_Tables.sql  V12__Create_Game_Note_Statistics_Table.sql  V1__Initial_Setup.sql  V2__Add_NoteCast_Voice_Size_Share_Fields.sql  V3__audio_file_adjustment.sql  V4__audio_adjustment.sql  V5__add_voice_note_tag.sql  V6__add_note_cast_tag.sql  V7__extend_titles_and_add_voice_note_title.sql  V8__allow_null_voice_note_title.sql  V9__extend_notecast_status_length.sql
src/test/java/com/notecastai/: NoteCastAiApplicationTests.java
src/test/java/com/notecastai/common/query/: CriteriaQueryBuilderTest.java
src/test/java/com/notecastai/integration/ai/: VoiceSampleGeneratorTest.java
(+138 files in other folders)
